plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ccwtac'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

sourceSets {
    main {
        java { srcDirs "src/main/java"}
    }
    test {
        java { srcDirs "src/test/java"}
    }
}
tasks.named('test') {
    useJUnitPlatform()
}