plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.6.3'
}

group = 'com.ccwtac'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'

    implementation 'com.h2database:h2:2.1.214'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

sourceSets {
    main {
        java { srcDirs "build/generated/sources/annotationProcessor"}
    }
}

test { useJUnitPlatform() }